MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LadleBubble"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        xmlns:viewModel="clr-namespace:LadleBubble.MVVM.ViewModel"
        xmlns:mvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" x:Class="LadleBubble.MainWindow"
        mc:Ignorable="d"
    
        Title="MainWindow" Height="Auto" Width="Auto" WindowState="Maximized">
    <Window.Resources>
        <viewModel:BubbleViewModel x:Key="ViewModel" />
    </Window.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Background="Transparent" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Margin="5" Content="Один пузырь" Command="{Binding OneBubbleScaveCommand}"></Button>
                <Button Grid.Row="1" Margin="5" Content="Много пузырей" Command="{Binding ManyBubbleScaveCommand}"></Button>
                <Button Grid.Row="2" Margin="5" Content="Движение металла" Command="{Binding MetalMovementCommand}"></Button>
                <Button Grid.Row="3" Margin="5" Content="Остановить процесс" Command="{Binding StopCommand}"></Button>
            </Grid>
            <dxprg:PropertyGridControl Grid.Row="0" Margin="5,5,0,0" ExpandCategoriesWhenSelectedObjectChanged="True" SelectedObject="{Binding InitialSettings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ShowSearchBox="True"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Margin="5,0,0,5" Content="Ось Х"></Label>
                <ComboBox Grid.Row="1" Margin="5,5,5,5" ItemsSource="{Binding ListParametr}" DisplayMemberPath="ParametrNameRus" SelectedItem="{Binding ParametrX}"></ComboBox>
                <Label Grid.Row="2" Margin="5,0,0,5" Content="Ось У"></Label>
                <ComboBox Grid.Row="3" Margin="5,5,5,5" ItemsSource="{Binding ListParametr}" DisplayMemberPath="ParametrNameRus" SelectedItem="{Binding ParametrY}"></ComboBox>
                <Button Grid.Row="4" Content="Построить график" Margin="5,5,5,5" Command="{Binding BuildGraphCommand}"></Button>
            </Grid>
        </Grid>
        <dx:DXTabControl Grid.Column="0">
            <dx:DXTabItem Header="Результаты для одного пузырька">
                <Grid Background="Transparent">
                    <dxg:GridControl AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" ItemsSource="{Binding OneBubbleResultSets}">
                        <dxg:GridControl.View>
                            <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
                        </dxg:GridControl.View>
                        <dxg:GridColumn FieldName="T" Header="Время"/>
                        <dxg:GridColumn FieldName="S" Header="Пройденный путь"/>
                        <dxg:GridColumn FieldName="PaBubble" Header="Давление в пузырьке"/>
                        <dxg:GridColumn FieldName="KRe" Header="Критерий Рейнольдса"/>
                        <dxg:GridColumn FieldName="Kf" Header="Коэффициент сопротивления"/>
                        <dxg:GridColumn FieldName="W" Header="Скорость"/>
                        <dxg:GridColumn FieldName="R"/>
                    </dxg:GridControl>
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Результаты для множества пузырьков">
                <Grid Background="Transparent">
                    <dxg:GridControl AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" ItemsSource="{Binding ManyBubbleResultSets}">
                        <dxg:GridControl.View>
                            <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
                        </dxg:GridControl.View>
                        <dxg:GridColumn FieldName="T" Header="Время"/>
                        <dxg:GridColumn FieldName="X" Header="X"/>
                        <dxg:GridColumn FieldName="Y" Header="Y"/>
                        <dxg:GridColumn FieldName="Z" Header="Z"/>
                        <dxg:GridColumn FieldName="W" Header="Скорость"/>
                        <dxg:GridColumn FieldName="R" Header="Радиус"/>
                    </dxg:GridControl>

                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Результаты для движения металла">
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <dxg:GridControl Grid.Row="1" Margin="0,5,0,0" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" ItemsSource="{Binding ListKoltco}">
                        <dxg:GridControl.View>
                            <dxg:TableView AllowPerPixelScrolling="True"/>
                        </dxg:GridControl.View>

                        <dxg:GridColumn FieldName="W" Header="Скорость кольца"/>
                        <dxg:GridColumn FieldName="Fc" Header="Сила сопротивления"/>
                        <dxg:GridColumn FieldName="Vm0" Header="Начальный объем металла в кольцк"/>
                        <dxg:GridColumn FieldName="Vg" Header="Объем газа в кольце"/>
                        <dxg:GridColumn FieldName="Vm" Header="Объем металла в кольце"/>
                        <dxg:GridColumn FieldName="CoordinatZTo" Header="Конечная координата Z"/>
                    </dxg:GridControl>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="Угол раскрытия"></Label>
                        <TextBox Grid.Column="1" Text="{Binding Ugol}" Margin="5,0,5,0"></TextBox>

                        <Label Grid.Column="2" Content="Высота подъема шлака"></Label>
                        <TextBox Grid.Column="3" Text="{Binding Lshl}" Margin="5,0,5,0"></TextBox>

                        <Label Grid.Column="4" Content="Максимальная высота буруна"></Label>
                        <TextBox Grid.Column="5" Text="{Binding hkSp}" Margin="5,0,5,0"></TextBox>

                        <Label Grid.Column="6" Content="Время процесса"></Label>
                        <TextBox Grid.Column="7" Text="{Binding Ugol}" Margin="5,0,5,0"></TextBox>
                    </Grid>
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Графики для одного пузырька">
                <Grid Background="Transparent">
                    
                    <dxc:ChartControl>
                        <dxc:XYDiagram2D>
                            <dxc:LineScatterSeries2D DataSource="{Binding Point}" ArgumentDataMember="Y" ValueDataMember="X"/>
                        </dxc:XYDiagram2D>
                    </dxc:ChartControl>
                   
                </Grid>
            </dx:DXTabItem>

        </dx:DXTabControl>

    </Grid>
</Window>
